#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценатий для тестирования отчета D2001 Продажи
когда экспорт основных данных
когда Экспорт документа Реализация розничному покупателю и возврата
И я выполняю код встроенного языка на сервере
"""bsl
Документы.RetailSalesReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
Документы.CashStatement.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
"""


Сценарий: Проверка отображения возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "D2001_Sales" по шаблону
		
	
	
	
			
