#language: ru

@tree

Функционал: Проверка заполнения шапки Заказа покупателя

Как Тестировщик я хочу
проверить заполнение шапки документа Заказ покупателя
чтобы проверить доступность поля Контрагент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения шапки Заказа покупателя

И я закрываю все окна клиентского приложения
* Создание заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка поля Контрагент не доступно в новом документе
	И элемент формы "Контрагент" не доступен
* Заполнение Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка поля Контрагент доступно
	И элемент формы "Контрагент" доступен
* Очистка поля Партнер		
	И я нажимаю кнопку очистить у поля с именем "Partner"
* Проверка поля Контрагент не доступно после очистки
	И элемент формы "Контрагент" не доступен
* Заполнение Партнера (1 соглашение)		
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку	
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* Проверка поля Соглашение автоматически заполнено
	И поле "Соглашение" заполнено
* Заполнение Партнера (2 соглашения)	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	Тогда элемент формы "Соглашение" стал равен ""
		
* Заполнение Соглашения 	
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку		
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* Запись документа	
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда открылось окно 'Заказ покупателя * от *'
	И Я закрываю окно 'Заказ покупателя * от *'
			