#language: ru

@tree

Функционал: Проверка ввода количества в документ Заказ

Как Менеджер по закупкам я хочу
добавить строку Услуги в документ заказ
чтобы зарегистрировать заказ услуги

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка ввода количества в документ Заказ

И я закрываю все окна клиентского приложения
* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Добавление услуги в ТЧ
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"

* Проверка доступности поля Количество для Услуги
	Попытка
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'			
	Исключение
		// если произошло исклюение, значит поле Количество не доступно и тест пройден.
		И в таблице "Товары" я завершаю редактирование строки

	// если исключение не прозошло, и в поле Количество удалось ввести 1, значит для Услуги доступен ввод количества и в поле Количество будет 1
	// тогда тест не должен быть пройден. Поэтому делаю проверку если в поле Количество не пустое значение значит тест должен заврешиться с ошибкой.
	Тогда таблица "Товары" содержит строки:
	| 'Товар'  | 'Количество' |
	| 'Ремонт' | ''           |

* Запись документа
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Заказ * от *'
И Я закрываю окно 'Заказ * от *'

