#language: ru

@tree

Функционал: Добавление картинки для справочника Товар

Как Тестировщик я хочу
добавить файл картинку к товару
чтобы чтобы проверить функционал добавления внешних файлов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки для товара через форму Файлы

И я закрываю все окна клиентского приложения

* Создание Товара
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'	
	И в поле с именем 'Наименование' я ввожу текст 'Тест1'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление картинки через форму Файлы
	Тогда открылось окно 'Тест1 (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'	
	И я выбираю файл '$КаталогПроекта$\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'	
	Тогда открылось окно 'itempicture1* (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "КодФайла"		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	И я жду закрытия окна 'itempicture1 (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'        |
		| '$КодФайла$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Тест1 (Товар) *'	
* Проверка записи файла картинки в базу
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И таблица "Список" содержит строки:
		| Код          |
		| '$КодФайла$' |		
* Запись товара
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тест1 (Товар) *' в течение 20 секунд