#language: ru

@tree

Функционал: Проверка документа Продажа

Как Тестировщик я хочу
проверить создание и проведение документа Продажи
чтобы Продажа правильно отражалась в учете

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Продажа
* Загрузка данных
	Когда Загрузка поступлений
	И я закрываю все окна клиентского приложения
* Создание документа и заполнение шапки
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Редактирование ТЧ	
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'	
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Сланцы'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'		
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка ТЧ и итогов по документу
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Босоножки' | '3 000,00' | '2,00'       | '6 000,00' |
		| 'Сланцы'    | '1 000,00' | '2,00'       | '2 000,00' |
	И элемент формы 'Сумма (итог)' стал равен '8 000'
	И элемент формы 'Количество (итог)' стал равен '4'
* Проведение
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 5
* Проверка движений по регистру взаиморасчеты	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '1'            | 'Магазин "Обувь"' | '8 000,00' | 'Рубли'  |
* Проверка движений по регистру продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'	
	Тогда таблица "Список" содержит строки:
		| 'Покупатель'      | 'Товар'     | 'Количество' | 'Сумма'    |
		| 'Магазин "Обувь"' | 'Босоножки' | '2,00'       | '6 000,00' |
		| 'Магазин "Обувь"' | 'Сланцы'    | '2,00'       | '2 000,00' |
* Проверка движений по регистру запасов	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Товар'     | 'Склад'   | 'Количество' |
		| 'Босоножки' | 'Большой' | '2,00'       |
		| 'Сланцы'    | 'Большой' | '2,00'       |
* Проверка печатной формы 	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'	
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C2" в течение 5 секунд
	Дано Табличный документ "SpreadsheetDocument" равен макету "SalesTemplate" по шаблону	
	И я закрываю все окна клиентского приложения	
		
				
					
	
		

			
		
	
		

		